/*Разбиение треугольника
Треугольник можно разбить на два треугольника, проведя медиану к его большей стороне (на рисунке сверху такое разбиение показано красным разрезом). 
Затем два меньших треугольника можно подобным образом разделить на четыре треугольника (на рисунке такое разбиение показано синими разрезами).
Процесс разрезания треугольников будем продолжать до бесконечности.
Математики заметили, что при описанном разрезании мы получим конечное количество "стилей" треугольников, которые отличаются друг от друга только
размером. По заданным длинам сторон исходного треугольника необходимо определить количество стилей треугольников, которое можно получить. 
Два треугольника принадлежат одному стилю, если они подобны.
Входные данные
Первая строка содержит количество тестов n (0 < n < 35). Каждая следующая строка содержит три целых числа 
a, b, c (0 < a, b, c < 100) - стороны треугольника. Известно, что площадь каждого входного треугольника положительна.
Выходные данные
Для каждого теста в отдельной строке вывести его номер как показано в примере и целое число t - количество разных стилей треугольников,
которое получится в процессе указанного деления. Считать, что значение t всегда меньше 100.
 */
using System;

namespace _3._3._e_olymp_1518._Разбиение_треугольника
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Hello World!");
        }
    }
}
